<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ручки.ру</title>
  </head>
  <body>
    <header>
      <h1 class="display-1"><a href="index.html" class="ruchki">ручки</a></h1>
      <ul class="nav ">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">магазин</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="sharikmagazin.html">шариковые ручки</a>
      <a class="dropdown-item" href="gelmagazin.html">гелевые ручки</a>
      <a class="dropdown-item" href="kapilarmagazin.html">капиллярные ручки</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#we">о нас</a>
  </li>
  
</ul>
  <main>
    <div class="container">
    <h1 class="display-4 text-center"><a name="menu"> шариковые ручки </h1>
    <div class="card-deck">
  <div class="card" style="width: 18rem;">
  <img src="shar1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">ручка 1</h5>
    <p class="card-text">ее можно кликать и всех раздражать</p>
    <a href="#" class="btn btn-primary">нет в наличии</a>
  </div>
</div>
   <div class="card" style="width: 18rem;">
  <img src="shar2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">ручка 2</h5>
    <p class="card-text">ее можно кликать и всех раздражать но она матовая и другого оттенка</p>
    <a href="#" class="btn btn-primary">нет в наличии</a>
  </div>
</div>
   <div class="card" style="width: 18rem;">
  <img src="shar3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">ручка 3</h5>
    <p class="card-text">ее можно кликать и всех раздражать но она блестящая и ребристая </p>
    <a href="#" class="btn btn-primary">нет в наличии</a>
  </div>
</div>
</div>
<h1 class="display-4 text-center"><a name="we"> о нас </h1>
       <blockquote class="blockquote text-right">
         <p class="mb-0">"я спросил мошенники они или нет они сказали нет"</p>
         <footer class="blockquote-footer">Кто-то знаменитый в интернете</footer>
       </blockquote>
</div>
  </main>
  <footer class="footer">
      <p class="font-weight-lighter text-monospace text-center"> не зарегестрированный магазин ручек   никакие права не защищены    с 1903 года</p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>