.display-1 {
  margin: 0 7%; 
}

.display-4 {
  margin: 2% 0;
}
.nav {
  margin: 2% 6%;
  font-size: 22px;
}
.nav-link {
  color: black;
}

.nav-link:hover {
  -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  color:#239bb9;
}

.card:hover {
  -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;
   box-shadow:
    1px 1px #38d7f3,
    2px 2px #53d8ea,
    3px 3px #26ccf5,
    4px 4px #53ead6,
    5px 5px #41bad8,
    6px 6px #33b9a3,
    7px 7px #53d8ea;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}

.ruchki {
  color: black;
}

.ruchki:hover {
  color: black;
  text-decoration: none; 
}

.card-link {
  color: #239bb9;
}

.card-link:hover {
  color:#53d8ea;
}

.video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background-color: rgb(248, 248, 248);
  color: gainsboro;
  padding: 3%;
}